 * {
     padding: 0px;
     margin: 0px;
     box-sizing: border-box;
 }

 .wrapper {
     height: 100vh;
     overflow-x: hidden;
     overflow-y: auto;
 }

 .container {
     height: 100%;
     max-width: 1200px;
     margin: 0 auto;
     padding: 20px;
 }

 .container>h1 {
     margin: 20px 0;
     text-align: center;
     margin-bottom: 20px;
     font-size: 3rem;
 }

 .gallery {
     display: flex;
     flex-wrap:wrap;
     justify-content: space-between;
 }
 .card
 {
    width:32%;
    position:relative;
    margin-bottom: 20px;
    border-radius:10px;
    overflow:hidden;
 }
 .card>img{
  width:100%;
  filter:grayscale(100%);
  box-shadow:0 0 20px #333;
  height:100%;
 }
 .card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition:0.6s;
 }
 .card:hover>img{
    filter:grayscale(0%);
 }
 .card>figcaption
 {
    position:absolute;
    bottom:0;
    left:10px;
    width:100%;
    height:10%;
    color:white;
    opacity:0;
    font-weight:500;
    font-size:16px;
 }
 
 .card:hover>figcaption{
    opacity:1;
    transform:scale(1.03);
 }
